<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnglishMaster - Platform Belajar Bahasa Inggris</title>
    <meta name="description" content="Platform pembelajaran bahasa Inggris online terbaik dengan metode interaktif untuk semua tingkatan - dari pemula hingga mahir.">
    <meta name="keywords" content="belajar bahasa inggris, english learning, kursus online, grammar, vocabulary, pronunciation">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>